[tox]
envlist = py27, py30, py31, py32, py33, py34, flake8

[testenv]
commands =
    py.test \
        --basetemp={envtmpdir} \
        --junit-xml=xunit-{envname}.xml \
        --cov=spock --cov-report=term-missing \
        -n 4 \
        {posargs}

deps =
    pytest
    pytest-capturelog
    pytest-cov
    pytest-xdist
    pycrypto
    six
    mock

[testenv:flake8]
deps =
    flake8
    flake8-import-order
    pep8-naming
commands = flake8 --show-source --statistics spock tests
